[bdist_wheel]
universal = 0

[coverage:run]
source = imforge

[coverage:report]
ignore_errors = False
show_missing = True

[coverage:xml]
output = coverage.xml

[tool:pytest]
testpaths = tests/
junit_family = xunit2
filterwarnings =
    error
console_output_style = progress
log_level = DEBUG

[build_sphinx]
; python setup.py build_sphinx  # Generate the HTML documentation in docs/build/html
source-dir = docs/source
build-dir = dist/docs
all_files = 1
